<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color:rgb(100, 179, 224);
                font-family: sans-serif;
            }
            h1{
                text-align: center;
                padding-top: 20%;
                color: #6ca39e;
            } 

        </style>

    </head>
    <body>
        <h1>Ingreso exitoso</h1>
            
    </body>
</html>