<!-------- registro page--------->
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Your Bookstore!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h2>Registro de Usuario</h2>
        <div class="lin">
            <form action="register.php" method="POST">
                <input type="text" name="fullname" placeholder="Nombre completo"><br>
                <input type="email" name="email" id="email_registro" placeholder="E-mail"><br>
                <input type="password" name="password" placeholder="Contraseña" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="La contraseña debe superar los 8 digitos y contener al menos un número, una mayuscula y una minuscula"><br>
                <p>Genero:</p>
                <select name="genero" id="genero">
                    <option value="1">Hombre</option>
                    <option value="2">Mujer</option> 
                    <option value="3" selected>Otro</option> <!-- Opción por defecto -->
                </select> <br>
                <p>Fecha de Nacimiento:</p>
                <input type="date" name="birthdate" min="1920-01-01" max="2006-01-01"><br><br>
                <button type="submit">Registrar</button><br><br>
            </form>

        </div>
        <p>¿Ya tienes una cuenta? </p> <a href="login.html">Ingresar</a>
        
        <script>
            
        </script>
    </body>
</html>