<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <h2>Ingreso</h2>
        <form action="login.php" method="POST">
        <input type="text" name="email" placeholder="E-mail"><br>
        <input type="password" name="password" placeholder="Contraseña"><br><br>
        <button type="submit">
            login
        </button><br><br>

        </form>
        <p>¿No estas registrado?</p> 
        <a href="index.html">Registrate</a>
        
    </body>
</html>
